name=NL2Client
version=1.0.0
author=brachterbahn
maintainer=brachterbahn
sentence=An easy-to-use client for the NoLimits 2 Telemetry Server
paragraph=An easy-to-use client for the NoLimits 2 Telemetry Server
category=Device Control
url=-
includes=NL2Client.h
architectures=*
